[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503
python_version = 3.10

[isort]
profile = black
line_length = 100

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.pydantic.main]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[tool:black]
line-length = 100
