[tox]
envlist = py38, py39, py310, lint
isolated_build = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.12.0
    mypy>=1.0.0
commands =
    flake8 src tests
    black --check src tests
    isort --check-only src tests
    mypy src

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black src tests
    isort src tests

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-cov>=3.0.0
commands =
    pytest --cov=gcp_symphony_operator --cov-report=term --cov-report=html {posargs:tests}